{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 975,
  "lineage": "a7dd2240-7020-bbb5-43cd-661fea0f9fa2",
  "outputs": {
    "Grafana_URL": {
      "value": "http://3.129.24.35:3000",
      "type": "string"
    },
    "Prometheus_URL": {
      "value": "http://3.129.24.35:9090",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "prometheus_iam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::999329133891:user/prometheus_ec2_access",
            "force_destroy": false,
            "id": "prometheus_ec2_access",
            "name": "prometheus_ec2_access",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDA6RLFIOVBVLS6OUSKN"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_a",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_b",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attach_web_a",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attach_web_b",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
